<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/red">

        <TextView
            android:id="@+id/tv_rs_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Rumah Sakit"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_rs_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Alamat"
            android:layout_below="@id/tv_rs_name"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_rs_maps"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_rs_address"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/black"
            android:gravity="center_horizontal"
            android:text="MAPS"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>
